'''Задача 1

Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].

Выведите все элементы, которые меньше 5.'''

# list1 = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# for a in list1:
#     if a < 5:
#         print(a)

'''Задача 2
Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть список, который состоит из элементов, общих для этих двух списков.'''
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# common = []
#  for c in a:
#     for d in b:
#         if c == d:
#              common.append(d)
# for c in a:
#     if c in b:
#         common.append(c)
#  print(common)


        

'''Задача 3
Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.'''
'''1 - прочитать a справа на лево в переменную word
2 - я удаляю пробелы в а и в ворд
3 - меняю большие буквы в а и в ворд
4 - сравнивая переменную а с ворд
5 - если ети переменние ровны то ето палиндром'''
# def artemka ():
#     word1 = input("Enter your word")
#     word = word1[::-1]
#     word2 = word.replace(' ',"").lower()
#     word3 = word1.replace(' ',"").lower()
#     if word3 == word2:
#         print("Yes it is palindrom")
#     else:
#         print(''' no ''')

# artemka()

'''Задача 4
Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.

1 - Взять готовый список 1
2 - Взять готовый список 2
3 - создать лист 44
4 - Взять 1 елимент со 1 списка
5 - Взять  1 значения 2 списка 
6 - если значения равны то положыть их обратно
7 - если значение разние то положыть его в сторону ето значение
8 - Повторить пункты 5 6 7 для всех значений пункта а
9 - если ети значения не встричаються то полижить их в лист 44
10 - Повторить ети действия со всеми елиментами 1 списка
11 - Вивести на екран лист 44'''



# a = [1,2,3,4]
# b = [1,3,6,5]
# aaa = []
# for item in a:
#     chek = True
#     for item2 in b:
#         if item == item2:
#             chek = False
#             break
#     if chek:
#         aaa.append(item)
# print(aaa) 



'''1 - создать переменную а 
2 - Запросить у пользивателя число
3 - перевисти переменную а в стр
4 - Раздилить сроку на части метод split() сохранить ето в переменную вапрвапр
5 - создать переменную а = 0. Я буду хранить переменную преплюсовиние значения
6 - создать переменную б = 1. Я буду хранить переменную а умножиние значения 
7 - создать цикл фор с временной переменной d
8 - перевисти д в инт
9 - добавить переменную д в а
10 - если д == 0 то - пропустить
11 - умножить переменную д на б
 12 - print(a),print(b)'''



# number =input("enter your nomper")
# number2 = number.split("")
# print(number2)

# '''Вводится целое число. Вывести число, обратное введенному по порядку. Например, введено 3425, надо вывести 5243.'''
# a = input("Enter your nomber")
# try:
#     a = int(a)
#     a = str(a)
#     b = a[::-1]
#     print(b)
# except ValueError:
#     print("Enter NOMBER ")
#     print("Enter NOMBER ")



'''Вводится натуральное число (целое больше нуля). Необходимо найти сумму и произведение цифр, 
из которых состоит это число. При этом если в числе 
встречается цифра 0, то ее не надо учитывать при нахождении произведения.



1 - создать переменную а  Запросить у пользивателя число
3 - перевисти переменную а в str
4 - Раздилить сроку на части метод split() сохранить ето в переменную вапрвапр
5 - создать переменную а = 0. Я буду хранить переменную преплюсовиние значения
6 - создать переменную б = 1. Я буду хранить переменную а умножиние значения 
7 - создать цикл фор с временной переменной d
8 - перевисти д в инт
9 - добавить переменную д в а
10 - если д == 0 то - пропустить
11 - умножить переменную д на б
 12 - print(a),print(b)'''

# syma = 0
# ymnozenie = 1
# a =int(input("Enter your number: "))
# a = str(a)
# for b in a:
#     b = int(b)
#     syma = syma + b
#     if b == 0:
#         continue
#     ymnozenie = ymnozenie * b
# print(ymnozenie)
# print(syma)







"""1 - запросить у пользивателя число в переменную а
2 - запросить у пользивателя число в переменную б
3 - запросить у пользивателя число в переменную в
4 - запросить у пользивателя число в переменную г
5 - запросить у пользивателя число в переменную д
6 - создать переменние е ж з 
7 - если а больше чем б то перевисти а в е иначе б полижить в е
8 -  если в больше чем г то перевисти в  в ж иначе г полижить в ж
9 - если е  больше чем ж то перевисти  е в з ж иначе ж полижить в з
10 - сравнить переменние з и д напичатать найбольшие"""


number1 =input("Enter yuor number1: ")
number2 =input("Enter yuor number2: ")
number3 =input("Enter yuor number3: ")
number4 =input("Enter yuor number4: ")
number5 =input("Enter yuor number5: ")
number6 = 0
number7 = 0
з = 0
э =str(э)
ж =str(ж)
з =str(з)
if number1 > number2:

    
    
















