counter2 = 1
counter = 0
questions_counter =0
hints = (
    "У вас ето есть и вы любите это",
    "Оно в сосновом лесу",
    "Вы им гладите",
    "Вы им заваривайте",
    "В ньом 12 месяцев",
    "его запускают по празникам",
    "Он в пустине",
    "во время дождя вы его держите",
    "вы котаетесь на люду на них",
    "На огороде растет",
)

answers = (
   "семья",
   "елка",
   "утюг",
   "чайник",
   "год",
   "салют",
   "кактус",
   "зонт",
   "коньки",
   "карпива",
)
questions = (
    '''Без чего на белом свете
Взрослым не прожить и детям?
Кто поддержит вас, друзья?
Ваша дружная..''',
'''Зимой и летом одним цветом''',
 '''В Полотняной стране
По реке Простыне
Плывет пароход
То назад, то вперед,
А за ним такая гладь —
Ни морщинки не видать''',
'''В брюшке — баня,
В носу — решето,
Нос — хоботок,
На голове — пупок,
Всего одна рука
Без пальчиков,
И та — на спине
Калачиком.''',
'''Стоит дуб,
В нем двенадцать гнезд,
В каждом гнезде
По четыре яйца,
В каждом яйце
По семи цыпленков.''',
'''Вдруг из черной темноты
В небе выросли кусты.
А на них-то голубые,
Пунцовые, золотые
Распускаются цветы
Небывалой красоты.
И все улицы под ними
Тоже стали голубыми,
Пунцовыми, золотыми,
Разноцветными.''',
'''Ёжик странный у Егорки
На окне сидит в ведерке.
День и ночь он дремлет,
Спрятав ножки в землю.
''',
'''Если день нахмурится,
Если дождь пойдет —
Выйдет он на улицу,
Надо мной вспорхнет.''',
'''Два коня у меня,
Два коня.
По воде они возят меня.
А вода
Тверда,
Словно каменная!''',
'''Ах, не трогайте меня:
Обожгу и без огня!''',
)
name = input("Как вас зовут?: ")
print("-----------------------")
print("Привет "+name)
print("-----------------------")
ready = input("Ты готов ? (Да/Нет)")
if ready == "Да":
    for question in questions:
        print("Хорошо загадка на "+str(counter2)+" бал")
        print("---------------")
        print(question)
        print("---------------")
        print("Вы можите возпользиваться подсказкой")
        print("чтобы активиривать подсказку напишыте 'подсказка")
        enswer = input ()
        if enswer.lower() == "подсказка":
            print(hints[questions_counter])
            enswer = input ()
            if enswer.lower() == answers[questions_counter]:
                print("У вас "+str(counter2/2)+" балов")
                counter = counter + counter2/2
            else: 
                print("Сори")
        elif enswer == answers[questions_counter]:
            counter = counter + counter2
        else: 
            print("не правильно")
            print("У вас 0 балов ")
        questions_counter =  questions_counter+1
        counter2 = counter2+1 
    print("У вас "+str(counter)+"  балав")

else:
    print("Ну ок бай")